# gimbal-proximity

./: .gitignore  README.md
Gimbal-Proximity-Android-SampleApp/: .classpath  .project  AndroidManifest.xml
Gimbal-Proximity-Android-SampleApp/res/drawable/: list_selector.xml
Gimbal-Proximity-Android-SampleApp/res/layout/: actionbar_indeterminate_progress.xml  activity_proximity.xml  activity_proximitytransmitters.xml  transmitter_list_layout.xml
Gimbal-Proximity-Android-SampleApp/res/menu/: main.xml  proximitytransmitters.xml
Gimbal-Proximity-Android-SampleApp/res/values/: dimens.xml  strings.xml  styles.xml
Gimbal-Proximity-Android-SampleApp/res/values-sw600dp/: dimens.xml
Gimbal-Proximity-Android-SampleApp/res/values-v14/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gimbal/sample/: ProximityTransmittersActivity.java
app/src/main/res/drawable/: gradient_bg_hover.xml  gradient_sessionstarted.xml
app/src/main/res/menu/: proximitytransmitters.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
res/drawable/: background.xml  gradient_addtransmitter.xml  gradient_bg.xml  gradient_sessionboot.xml  gradient_transmiterlist.xml  image_bg.xml  logo.xml  progress_bar.xml
res/layout/: activity_proximity.xml  activity_proximity_bluetooth_settings.xml  activity_transmitter_list.xml  list_proximitytransmitters.xml
res/menu/: proximity.xml
res/values/: strings.xml
(+8 files in other folders)
